{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ],
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "spellright.addToSystemDictionary": true
}